# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BeeTeam' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BeeTeam
  pod 'SideMenu'
  pod 'ImageViewer.swift', '~> 3.0'
  pod 'IQKeyboardManagerSwift'
  pod 'AlamofireObjectMapper', '~>5.2.0'
  pod 'BrightFutures'
  pod 'MBProgressHUD'
  pod 'SDWebImage'
  pod "ArabicTimeAgo"
  pod 'YPImagePicker'
  pod 'OneSignal'
  pod 'SwiftR'
  pod 'CarbonKit'
  pod 'iRecordView'
  pod 'JitsiMeetSDK'
end
